cff-version: 1.2.0
message: "If you use this repository, please cite DeepCubeA as follows."
authors:
  - family-names: Agostinelli
    given-names: Forest
  - family-names: McAleer
    given-names: Stephen
  - family-names: Shmakov
    given-names: Alexander
  - family-names: Baldi
    given-names: Pierre
title: "DeepCubeA: A Reinforcement Learning Approach to Solving the Rubik’s Cube"
repository-code: "https://github.com/forestagostinelli/DeepCubeA"
date-released: "2019-08-01"
type: software
doi: "10.1038/s42256-019-0070-z"
license: "MIT"
url: "https://github.com/forestagostinelli/DeepCubeA"
